<resources>
    <string name="app_name">Notes</string>
    <string name="action_settings">Settings</string>
    <string name="activity_title_home">Notes</string>
    <string name="msg_no_notes">No notes found!</string>
    <string name="lbl_new_note_title">New Note</string>
    <string name="lbl_edit_note_title">Edit Note</string>
    <string name="hint_enter_note">Enter your note!</string>
    <string name="network_error">Network Error...</string>
    <string name="search_error">Enter valid search string!</string>
    <string name="empty_error">Field is required!</string>
    <string name="uri_error">Enter valid URI!</string>
</resources>